/* Admin Grid Layout */
.admin-body {
  display: grid;
  grid-template-columns: clamp(12rem, 15vw, 16rem) 1fr;
  grid-template-rows: 3.75rem 1fr;
}

.header {
  background-color: var(--primary-white);
  grid-column: 2/3;
  grid-row: 1/2;
}

.sidebar {
  background-color: var(--secondary-white);
  grid-column: 1/2;
  grid-row: 1/3;
  letter-spacing: 1px;
}

.main {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
}

/* Admin Dashboard Styles */
.side-nav {
  width: 100%;
  height: 100%;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.logo-dash {
  font-size: 2rem;
  font-weight: bold;
  padding-left: 1rem;
}

.side-nav-list {
  flex: 1;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
}

.side-nav-list li,
.dash-profile-container div {
  height: 4rem;
  display: flex;
  align-items: center;
  color: var(--actions);
  font-size: 1.4rem;
}

.side-nav-list li:hover,
.dash-profile-container div:hover {
  background: #fff6;
}

.material-symbols-outlined,
.dash-link {
  vertical-align: middle;
}

.side-nav-link:active {
  color: #384b70d7;
}

.dash-icon {
  width: 1.4rem;
  height: 1.4rem;
}

.dash-profile-container .dash-link {
  font-size: 1.4rem;
}

.side-nav-list > *,
.dash-profile-container div > * {
  padding: 1rem;
}
